<!DOCTYPE html>

<html>
    <head>
        <title>Cruise Booking</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div class="Wrapper">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>  
                    <li><a href="">About us</a></li> 
                   <li><a href="">Contact</a></li> 
                   <li><a href="" id="S">Signup</a></li>  
                  
                </ul>
            </div>

            <div class="footer">
                <div id="from">
                    <br>
                    <h3>Book Ocean Time</h3>

                    <label for="">  Flying From</label><br>
                    <input class="inp-style" type="text" name="" placeholder="Dhaka, Bangladesh">
                    <br>
                    <label for=""> Flying To</label><br>
                    <input class="inp-style" type="text" name="" placeholder="New York, United States">
                    <br>
                    <label" for="">  Departure </label>
                    <input class="inp-style" type="date" name="">
                    <label for=""> Return</label>
                   <input class="inp-style" type="date" name="">
                    <br>
                    <label for=""> First Class ($150)</label>
                    <input   type="number" onchange="sub_value()" value="0" name="" id="First" >
                    <br>
                    <label for=""> economy ($100)</label>
                    <input  type="number" name=""  onchange="sub_value2()" value="0" id="economy">
                    <br>
                    <label> Subtotal</label>  
                    <p id="sub">$0</p> 
                    
                    <label> Charge 10% VAT</label>  
                    <p id="vat">$0</p> 
                    <p>---------------------------------------</p>   
                    <label> Total</label>  
                    <p id="total">$0</p>  
                    <button onclick="location.href='Popup.html'" type="button">
                        Book Now
                    </button>            
                </label">
                </div>
                <div id="para">
                    <br><br><br><br><br><br><br><br><br>
                    <h1 id="headtxt">CRUISE QUEEN</h1>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry.
                       Lorem Ipsum has been<br> the industry's standard dummy text ever since the <br>1500s,
                       when an unknown printer took a galley of<br> type and scrambled it to make a type <br>
                        specimen book.</p>
                </div>
                

            </div>

      
        
            <script src="index.js"></script>
    </body>


</html>